if (true) {
    if (true) {
        return false;
    } else {
        return false;
    }
} else if (false) {
    return fasle;
}

do {
    if (true) {
        if (true) {
            return false;
        } else {
            do {
                if (true) {
                    if (true) {
                        return false;
                    } else {
                        return false;
                    }
                } else if (false) {
                    return fasle;
                }
            } while (true);
        }
    } else if (false) {
        return fasle;
    }
} while (true);


for (;;) ;

while() {
}

while